<!DOCTYPE html>
<html>

<head>
    <title>SMS</title>
    <!-- Custom Styling -->
    <link rel='stylesheet' type='text/css' media='screen' href='../static/style.css'>
</head>
<body>
    <div class="container">
        <h1 class="title">School Management System</h1>
        <img src="../static/landingpage_FINALE.jpg" alt="landingpage" class="background_landing">
        <a href="/signup_student"><img src="static/BUTTON_SIGNUP.png" alt="signup_btn" class="btn_signup"></a>
        <a href="/login_student"><img src="static/BUTTON_LOGIN.png" alt="login_btn" class="btn_login"></a>
        <a href="/signup_teacher"><img src="static/BUTTON_SIGNUP.png" alt="signup_btn" class="btn_signup1"></a>
        <a href="/login_teacher"><img src="static/BUTTON_LOGIN.png" alt="login_btn" class="btn_login1"></a>
        <a href="/signup_parent"><img src="static/BUTTON_SIGNUP.png" alt="signup_btn" class="btn_signup2"></a>
        <a href="/login_parent"><img src="static/BUTTON_LOGIN.png" alt="login_btn" class="btn_login2"></a>
    </div>
</body>