<!DOCTYPE html>
<html>

<head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Teacher - Sign Up</title>
    <!-- Custom Styling -->
    <link rel='stylesheet' type='text/css' media='screen' href='../static/style.css'>
</head>

<img src="../static/bg-registration-form-studentLOGIN1.jpg" alt="bg_student" class="bg_student">

<div class="row">
        &nbsp;&nbsp;<form action="/student_page" class="student_log">
            <div class="row">
                <div class="input-field col s6">
                    <input id="last1_name" type="text" class="validate">
                    <label for="last1_name">First Name</label>
                </div>
                <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <button type="submit" class="btn_signup">Login</button>
        </form>

</div>
</body>