<!DOCTYPE html>
<html>

<head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Teacher - Sign Up</title>
    <!-- Custom Styling -->
    <link rel='stylesheet' type='text/css' media='screen' href='../static/style.css'>
</head>

<img src="../static/bg-registration-form-parentSIGNUP1.jpg" alt="bg_parent" class="bg_parent">
<div class="row">
    &nbsp;&nbsp;&nbsp;&nbsp;<form action="/parent_page" class="parent_sign">
        <div class="row">
            <div class="input-field col s6">
                <input id="last1_name" type="text" class="validate">
                <label for="last1_name">First Name</label>
            </div>
            <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="password1" type="password" class="validate">
                <label for="password1">Confirm Password</label>
            </div>
        </div>
        <button type="submit" class="btn_signup">Sign Up</button>
    </form>
</div>
</body>