<!DOCTYPE html>
<html>

    <link rel='stylesheet' type='text/css' media='screen' href='../static/style.css'>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <center>
        <h1>Geart Ferhati</h1>
    </center>

    <table>
        <tr>
            <th>Subjects</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>10</td>
        </tr>
        <tr>
            <td>English</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Literature</td>
            <td>10</td>
        </tr>


    </table>

</body>

</html>