<!DOCTYPE html>
<html>

<head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Teacher - Sign Up</title>
    <!-- Custom Styling -->
    <link rel='stylesheet' type='text/css' media='screen' href='../static/style.css'>
</head>

<img src="../static/bg-registration-form-student1.jpg" alt="bg_student" class="bg_student">
<div class="row">
    &nbsp;&nbsp;&nbsp;&nbsp;<form
        action="" class="student_sign">
        <div class="row">
            <div class="input-field col s6">
                <input id="last1_name" type="text" class="validate">
                <label for="last1_name">First Name of Student</label>
            </div>
            <div class="input-field col s6">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name of Student</label>
            </div>
            <div class="input-field col s12">
                <input id="grades" type="text" class="validate">
                <label for="grades">Grades</label>
            </div>

    <div class="row">
            </div>
            <div class="input-field col s12">
                <input id="subject" type="text" class="validate">
                <label for="subject">Subject</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input id="marks" type="text" class="validate">
                <label for="marks">Mark</label>
            </div>
        </div>
        <button type="submit" class="btn_signup">Submit</button>
    </form>
</div>
</body>